{
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"prettier.requireConfig": true,
	"prettier.configPath": ".prettierrc.yml",
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}
