{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"lib": ["ES2023"],
		"module": "nodenext",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"outDir": "./dist",
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"target": "ES2022"
	},
	"exclude": ["dist", "eslint.config.mjs"]
}
