{
  "name": "milk",
  "version": "1.0.0",
  "description": "milk is used to serve beemo's archives or logs.",
  "main": "index.js",
  "author": "BeemoBot",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@beemobot/common": "^1.0.0",
    "@prisma/client": "^5.5.2",
    "@sentry/node": "^7.29.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "fastify-plugin": "^4.5.1",
    "node-cache": "^5.1.2",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "serve": "node --enable-source-maps dist/index.js",
    "dev": "rimraf dist && tsc && node --enable-source-maps dist/index.js",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "prisma": "^5.5.2",
    "rimraf": "^5.0.1"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  }
}
